[default]
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
forks = 100
timeout = 30
#pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
